# gaemstone

./: .editorconfig  .gitignore  LICENSE.txt  README.md  gaemstone.sln
src/Immersion/: Immersion.csproj  PictureInPictureFollow.cs  Program.cs
src/Immersion/Resources/: LICENSE_NOTICES.md  default.fs.glsl  default.vs.glsl  heart.blend
src/gaemstone/: IEntityRef.cs  IProcessor.cs  Universe+Access.cs  Universe+Lookup.cs  Universe.Entity.cs  Universe.EntityManager.cs  Universe.cs
src/gaemstone.Bloxel/: Block.cs  BlockFacing.cs  BlockPos.cs  Neighbor.cs  Prototype.cs  gaemstone.Bloxel.csproj
src/gaemstone.Bloxel/Chunks/: Chunk.cs  ChunkPaletteStorage.cs  ChunkPos.cs
src/gaemstone.Bloxel/Client/: ChunkMeshGenerator.cs
src/gaemstone.Client/: Camera.cs  Game.cs  LogUtils.cs  Transform.cs  gaemstone.Client.csproj  nuget.config
src/gaemstone.Client/Bloxel/Chunks/: ChunkMeshGenerator.cs
src/gaemstone.Client/Components/: Camera.cs  Mesh.cs  TextureCell.cs  TextureCoords4.cs  Transform.cs
src/gaemstone.Client/Graphics/: Buffer.cs  GFX.cs  Gfx.cs  MeshLoader.cs  MeshManager.cs  Program.cs  Renderer.cs  SpriteSheet.cs  TextureManager.cs  Uniforms.cs  VertexArray.cs  VertexAttributes.cs
src/gaemstone.Client/Graphics/Components/: Mesh.cs  SpriteIndex.cs  Texture.cs  TextureCoords4.cs
src/gaemstone.Client/Graphics/OpenGL/: Buffer.cs  Program.cs  Shader.cs  Texture.cs  Uniforms.cs  VertexArray.cs  VertexAttributes.cs
src/gaemstone.Client/Graphics/Processors/: MeshManager.cs  Renderer.cs  TextureManager.cs
src/gaemstone.Client/Processors/: CameraController.cs  UpdateCameraOnResize.cs
src/gaemstone.Client/Resources/: LICENSE_NOTICES.md  cube.glb  default.fs.glsl  default.vs.glsl  heart.glb  sword.blend  sword.glb
src/gaemstone.Common/: Archetype.cs  ArchetypeManager.cs  ComponentManager.cs  EcsId.cs  EcsType.cs  EntityManager.cs  Exceptions.cs  IEntityRef.cs  QueryActionGenerator.cs  QueryManager.cs  Universe.cs  gaemstone.Common.csproj
src/gaemstone.Common/Bloxel/: Neighbor.cs
src/gaemstone.Common/Bloxel/Blocks/: Block.cs  BlockFacing.cs  BlockPos.cs
src/gaemstone.Common/Bloxel/Chunks/: Chunk.cs  ChunkPaletteStorage.cs  ChunkPos.cs  ChunkTracker.cs
src/gaemstone.Common/Bloxel/WorldGen/: BasicWorldGenerator.cs  IWorldGenerator.cs  SurfaceGrassGenerator.cs  WorldGeneration.cs
src/gaemstone.Common/Collections/: RefDictionary.cs
src/gaemstone.Common/Components/: Component.cs  Identifier.cs  Prototype.cs  Transform.cs
src/gaemstone.Common/ECS/: Aspect.cs  ComponentManager.cs  EcsId+Entity.cs  EcsId.cs  EcsType.cs  Entity.cs  EntityManager.cs  EntityType.cs  Exceptions.cs  IComponentStore.cs  IEntity.cs  IEntityRef.cs  IProcessor.cs  PackedArrayComponentStore.cs  ProcessorManager.cs  QueryActionGenerator.cs  QueryManager.cs  Table.cs  TableManager.cs  Universe+Access.cs  Universe+Entity.cs  Universe+Lookup.cs  Universe.cs
src/gaemstone.Common/ECS/BuiltIns/: Relations.cs  Tags.cs
src/gaemstone.Common/ECS/Components/: Component.cs  Identifier.cs  Prototype.cs  Transform.cs
src/gaemstone.Common/ECS/Processors/: IProcessor.cs  ProcessorManager.cs
src/gaemstone.Common/ECS/Stores/: DictionaryStore.cs  IComponentStore.cs  LookupDictionaryStore.cs  PackedArrayStore.cs
src/gaemstone.Common/ECS/Utility/: Attributes.cs  Exceptions.cs
src/gaemstone.Common/Processors/: IProcessor.cs  ProcessorManager.cs
src/gaemstone.Common/Stores/: DictionaryStore.cs  IComponentStore.cs  LookupDictionaryStore.cs  PackedArrayStore.cs  StoreAttribute.cs
src/gaemstone.Common/Utility/: CollectionExtensions.cs  HashHelper.cs  ILGeneratorWrapper.cs  LinqExtensions.cs  Logger.cs  NullableRef.cs  RandomExtensions.cs  RefDictionary.cs  RefHelper.cs  ReflectionHelper.cs  TypeWrapper.cs
src/gaemstone/Components/: Transform.cs
src/gaemstone/ECS/: EcsId.Entity.cs  EcsId.Pair.cs  EcsId.cs  EntityManager.cs  EntityType.cs  ProcessorManager.cs  QueryActionGenerator.cs  QueryManager.cs  Record.cs  Table.cs  TableManager.cs
src/gaemstone/ECS/BuiltIns/: Components.cs
src/gaemstone/ECS/Utility/: Exceptions.cs
src/gaemstone/Utility/: CollectionExtensions.cs  RandomExtensions.cs  RefDictionary.cs
src/gaemstone/Utility/Reflection/: ILGeneratorWrapper.cs  ReflectionHelper.cs  TypeWrapper.cs
