<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**;obj\**" />
    <EmbeddedResource Include="Resources/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../gaemstone.Client/gaemstone.Client.csproj" />
    <ProjectReference Include="../gaemstone.Common/gaemstone.Common.csproj" />
  </ItemGroup>

</Project>
